<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>30-Days Js Challenge</title>
  </head>
  <body>
    <style>
      .main {
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        background-color: blueviolet;
      }
      .main2 {
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        background-color: blueviolet;
      }
      .main1 {
        text-align: center;
      }
      .main1 h1 {
        text-align: center;
      }
      .main2 ul li a{
        color: white;
        font-size: x-large;
        font-weight: 700;
      }
      .main2 ul li a:hover{
        color: white;
        font-size: x-large;
        font-weight: 700;
      }
      .main2 ul li:hover{
        border: 2px solid white;
        border-radius: 5px;
        color: white;
        font-size: x-large;
        font-weight: 700;
      }
      
    </style>
    <div class="main">
      <div class="main1">
        <h1>Days</h1>
        <h4>Kindly console to the Watch the Day Challenge Out Put</h4>
         </div>
    </div>
    <div class="main2">
        <ul>
            <li ><a href="./Day-1/index.html">Day-1</a></li>
            <li ><a href="./Day-2/index.html">Day-2</a></li>
        </ul>

    </div>
  </body>
</html>
